<html>
<style type="text/css">
	*{margin:0;padding:0;}
	body{
		background:url("background.JPG");
	}
	@font-face{
		font-family:catull;
		src:url('Roboto-Condensed.ttf');
	}
	#navbar
	{
		border:1px black solid;
		height:30px;
	}
	#maindiv{
		background: url("div.png");
		width:800px;
		height: 500px;
		margin:0 auto;
		margin-top:80px;
	}
	#signin{
		color: #00aeef;
		height:30px;
		width:200px;
		margin-left:60px;
		text-align: center;
		margin-top: 10px;
		font-size: 38px;
		font-family: catull;
		
	}
	#register{
		width:200px;
		height: 30px;
		font-size: 38px;
		float: right;
		margin-right: 60px;
		margin-top: 428px;
		text-align: center;
		font-family: catull;
		color: #00aeef;
		bottom:0;
	}
</style>
<body>
	<div id="navbar">
	</div>
	<div id="maindiv">
		<div id="signin">
			SIGN-IN
		</div>
		<div id="register">
			REGISTER
		</div>
	</div>
</body>
</html>