<html>
	<head>
		<title>http://colinramsay.co.uk ~ javascript tickertape component</title>
    <script language="javascript" type="text/javascript" src="javascript/jquery.js"></script>

    <link rel="stylesheet" href="css/thickbox.css" type="text/css" media="screen" />
	</head>
	<body>
    <script language="javascript" type="text/javascript" src="javascript/thickbox.js"></script>
		<center>
    <h1>A Javascript jQuery Thickbox</h1>
	
		<a href="images/img1.jpg" title="add a caption to title attribute / or leave blank" class="thickbox">
      <img src="images/img1_t.jpg" alt="Single Image" border="0"/>
    </a>
    <a href="images/img2.jpg" title="add a caption to title attribute / or leave blank" class="thickbox">
      <img src="images/img2_t.jpg" alt="Single Image" border="0"/>
    </a>
    <a href="images/img3.jpg" title="add a caption to title attribute / or leave blank" class="thickbox">
      <img src="images/img3_t.jpg" alt="Single Image" border="0"/>
    </a>
    </center>
	</body>
</html>